<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_test_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"/>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>

    <Button
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image"/>

    <Button
        android:id="@+id/btn_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_wen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文档"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        />
</LinearLayout>
